objects
-----------
Every thing in Python is Object
****** Every object contains set of methods **********


number :
-------
number can be integer or decimal or octal or hexa.

val = 10


string
------
string is sequence of characters.
string can be defined in single quotes or double or triple quotes.

name = 'python programming'
aname = "python programming"
bname = """java programming"""


list ( array in C )
-------------------
list contains set of elements.
Elements can be set of numbers or strings or any combination.
list elements are defined in []


alist = [10,20,30,40]
blist = ["python","java","oracle"]
clist = [5,4.56,"ruby","ML"]


tuple   ( READ ONLY )( IMMUTABLE)( UNCHANGABLE) 
--------
tuple contains set of elements.
Elements can be set of numbers or strings or any combination.
tuple elements are defined in ().
***** ELEMENTS INSIDE THE TUPLE CANNOT BE MODIFIED/changed directly ******


atup = (45,43,439)



dictionary
------------
dictionary contains elements in key:value pairs
dictionary elements are defined in {} .
In dictionary , keys are always UNIQUE
                values can be integer string or list or tuple or dictionary or dictionary of dictionaries

syntax  :   object = {key:value  , key:value , key:value }
example :    book  = {"chap1":10 , "chap2":20 ,"chap3":30 }


set
----
set is UNORDERED collection of UNIQUE elements of SAME type.

aset = {10,10,20,20,20,20,30}







methods & functions
-------------------


methods:
---------
methods are object specific.
Every object has its own methods.
methods are accessed with . symbol.



functions    (   dir(__builtins__) )
---------
builtin functions
user defined functions



functions are common for all the objects.
--------------------------------------
print()
len()
range()
help()
type()
isinstance()
input()       ( In python2.x  raw_input()   )
max()
min()
sum()




list()
tuple()
str()
int()
float()
oct()
hex()
set()
dict()


operators
------------


arithmetic opreators
---------------------
+ - * % /

logical operators
--------------------
and
or
not

name = "python"
if name.isupper()  and len(name) == 10 :
    # your logic

if name.islower() or len(name) == 6 :
    # your logic

relational operators
--------------------
< <= > >= == !=

val = 10
if val < 10  :


assignment operators ( ++ and -- are NOT allowed in python )
---------------------
=  += -= 

val = 10
val = val + 1   (or) val+=1
val = val - 1   (or) val-=1
val = val * 1   (or) val*=1


special operators
--------------------

+
*


boolean
True    1
False   0










file handling
-------------

- flat files  ( .csv txt conf log prop ... )
- third party files ( xlsx pdf mp4 ... )


reading the file
--------------


syntax:    object = open(filename,mode)
exampe :    fr  = open("customers.txt","r")
            fw  = open("customers.txt","w")
            fa  = open("customers.txt","a") 


closing the file
------------------
fr.close()












































































































































